<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/comida.css">
    
    <title>bebidas</title>
</head>
<body>
    <div class="container">
        <div class="item">
    <div class="menu">
        <h1>bebidas</h1>
        
        <div class="section">
            <h2>refrescos</h2>
            <ul>
                <li class="item">
                    <img src="../img/coca.jpg" alt="cocacola">
                    <span>refresco con azucar</span>
                    <span class="price">$25<h3>cocacola</h3></span>
                </li>
                <li class="item">
                    <img src="../img/ton.jpg" alt="tonicol">
                    <span>refresco con azucar</span>
                    <span class="price">$25<h3>tonicol</h3></span>
                </li>
                <li class="item">
                    <img src="../img/fan.jpg" alt="fanta">
                    <span>refresco con azucar</span>
                    <span class="price">$25<h3>fanta</h3></span>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>aguas</h2>
            <ul>
                <li class="item">
                    <img src="../img/limon.jpg" alt="alimon">
                    <span>agua fresca sabor limon</span>
                    <span class="price">$25<h3>agua de limon</h3></span>
                </li>
                <li class="item">
                    <img src="../img/hor.jpg" alt="horchata">
                    <span></span>
                    <span>bebida de granos de arroz aromatizada con canela</span>
                    <span class="price">$25<h3>horchata</h3></span>
                </li>
                <li class="item">
                    <img src="../img/jama.jpg" alt="jamaica">
                    <span>:D</span>
                    <span class="price">$25<h3>jamaica</h3></span>
                </li>
            </ul>
        </div>
    </div>
    </div>
    </div>
</body>
</html>



</body>
</html>